@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    color: #F4AD02;
    padding-top: 2rem;
}

h1,
h2 {
    margin-top: 0;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    text-transform: capitalize;
    font-style: italic;
    color: #ffffff;
}

h2 {
    font-family: 'Ubuntu Condensed', sans-serif;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: .4rem;
    text-decoration: underline #0098E1;
}

.name {
    font-size: 1.55rem;
    font-family: 'Ubuntu Condensed', sans-serif;
    color: #F4AD02;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-style: normal;
    text-decoration: none;
}

figure {
    margin: 0;
}

img {
    height: auto;
    width: 100%;
    border: 2px solid #0098E1;
}

.l-r {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto);
    margin: 24px;
    max-width: 1000px;
    position: relative;
    padding-bottom: 2rem;
}

.wrapper>* {
    grid-column: 1 / span 2;
}

.header {
    font-size: 1.5em;
    grid-row: 1 / 2;
}


/* header:after {
    background: #ffffff;
    content: "";
    display: block;
    height: 20px;
    width: auto;
} */

.article {
    text-align: right;
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-style: normal; */
}

.article p {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    letter-spacing: .04rem;
    padding-top: 1rem;
}

.featured-image-1 {
    grid-row: 2 / 3;
}

.number-1 {
    grid-row: 2 / 4;
}

.featured-image-2,
.number-2 {
    grid-row: 4 / 5;
}

.number-1,
.number-4 {
    align-self: end;
    color: rgba(104, 23, 186, 0.5);
    font-size: 480px;
    line-height: 480px;
    grid-column: 1 / 2;
}

.article-1,
.article-4 {
    grid-column: 2 / 3;
}

.featured-image-2,
.number-2 {
    align-self: end;
}

.number-2 {
    color: #eee;
    font-size: 200px;
    justify-self: end;
    line-height: 160px;
}

.number-3 {
    background: black;
    border-radius: 130px;
    color: white;
    font-size: 100px;
    height: 130px;
    line-height: 130px;
    position: absolute;
    grid-row: 6 / 7;
    right: -20px;
    text-align: center;
    top: -20px;
    width: 130px;
}

.featured-image-3 img {
    height: 100%;
}

.number-4 {
    font-size: 320px;
    left: -20px;
    line-height: 320px;
    position: absolute;
}

.head-title {
    margin: 0 auto;
    font-size: 3rem;
    color: #F4AD02;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-style: normal;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-decoration: underline #0098E1;
}

.clubs {
    margin: 5rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.club {
    background-color: #F4AD02;
    width: 350px;
    height: 500px;
    margin: 0 1rem;
    border-radius: 5px;
    /* text-align: center; */
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2.5px solid #FFFFFF;
}

.club img {
    padding: 1.5rem 1rem;
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 0px;
}

.club h1,
.club p,
.club h2 {
    color: #000000;
    padding: 1.5rem 1.5rem;
}

.club h2 {
    color: #ffffff;
    font-style: normal;
    font-size: .85rem;
    padding-bottom: .5rem;
    padding-top: .5rem;
    letter-spacing: .04rem;
    text-transform: uppercase;
    background-color: #001242;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 500;
}

.club h1 {
    font-size: 1.25rem;
    /* letter-spacing: .05rem; */
    padding-bottom: .5rem;
    padding-top: .1rem;
    font-family: 'Ubuntu Condensed', sans-serif;
}

.club p {
    font-size: .82rem;
    font-family: 'Ubuntu', sans-serif;
}

.article {
    font-style: italic;
}

.skills {
    text-align: center;
    padding: 1rem;
    margin-top: 1.5rem;
    margin-left: -1rem;
    padding-bottom: 3rem;
}

.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: 2px solid #ffffff;
    border-radius: 2px;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem 1rem 0;
    padding: .8rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
    font-family: 'Ubuntu Condensed', sans-serif;
}

.sub-name {
    text-decoration: none;
}

@media (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr 2fr);
        /* margin: 24px auto; */
    }
    .header {
        grid-column: 3 / 5;
        width: 70%;
    }
    .featured-image-1 {
        grid-row: 1 / 3;
    }
    .article-1 {
        grid-row: 3 / 4;
    }
    .article-2 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }
    .featured-image-2,
    .number-2 {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
    }
    .featured-image-3,
    .number-3 {
        grid-row: 4 / 6;
    }
    .featured-image-4,
    .number-4 {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }
    .number-4 {
        font-size: 320px;
        grid-row: 5 / 7;
    }
    .article-3,
    .article-4 {
        grid-row: 6 / 7;
    }
    .article-4 {
        grid-column: 4 / 5;
    }
}

@media (max-width: 75rem) {
    .heading {
        font-size: 2.5rem;
        text-align: center;
        padding: 2rem;
        padding-top: 5rem;
        padding-bottom: 0;
    }
    main .title-page {
        padding: 4rem 2rem;
        padding-bottom: 1rem;
        text-align: center;
    }
    main .sub-title-page {
        padding: 2rem;
        text-align: center;
        padding-bottom: 1rem;
        font-size: 1.45rem;
    }
    body {
        padding: 0;
    }
    .sig {
        padding: 2rem;
    }
    .sig h1 {
        font-size: 2rem;
    }
    .sig .name {
        font-size: 1rem;
    }
    .wrapper {
        /* padding-top: 2rem; */
        margin: 2rem;
    }
    .clubs {
        margin: 0;
    }
    .club {
        width: 300px;
        height: auto;
    }
    .head-title {
        padding: 2rem;
        text-align: center;
        padding-bottom: 1rem;
        font-size: 1.45rem;
    }
    .article {
        text-align: center;
        padding: 2rem 0;
    }
    .article h2 {
        padding-bottom: 1.25rem;
    }
    .skills {
        padding: 2rem;
        margin: 0;
        padding-bottom: 3rem;
    }
    .skills ul li {
        margin: .5rem;
    }
}