/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    background: #000022;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto fit-content(3.175rem);
}

main {
    vertical-align: middle;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-content {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: .3fr .4fr .3fr;
    padding: 0rem 10rem;
}

.grid-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/4;
}

.grid-content .title {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-content .description {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-content .description2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.title {
    color: #040F16;
    padding: 0rem 2rem;
    padding-top: 2rem;
    font-size: 3.5rem;
    letter-spacing: .2rem;
    background-color: #F4AD02;
    font-family: 'Ubuntu Condensed', sans-serif;
    text-transform: uppercase;
}

.description {
    color: #001242;
    padding: .5rem 2rem;
    padding-right: 3rem;
    font-size: 1.15rem;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: .04rem;
    background-color: #F4AD02;
    line-height: 1.8rem;
    font-weight: 400;
}

.description2 {
    color: #040F16;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    font-family: 'Ubuntu Mono', monospace;
    /* font-style: italic; */
    letter-spacing: .15rem;
    background-color: #F4AD02;
    padding-bottom: 2.5rem;
}

.des {
    /* display: flex; */
    align-items: center;
    padding-right: 4.5rem;
}

.navigation {
    display: flex;
    padding: 2rem 10rem;
}

.navigation a {
    text-decoration: none;
    padding-right: 2rem;
    color: #F4AD02;
    font-family: 'Ubuntu Condensed', sans-serif;
    /* font-style: italic; */
    font-size: 1.1rem;
}

.navigation a:hover {
    color: #ffffff;
    transition: all ease-in-out .2s;
}

footer {
    background: #F4AD02;
    padding: .8rem;
    padding-left: 5rem;
    text-align: left;
    font-family: 'Ubuntu Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .socials {
    padding: 0 5rem;
}

footer .fa,
footer .link-title {
    color: #000000;
    padding: 0;
    padding-left: .85rem;
}

footer .fa:hover,
footer .fa:active,
footer .link-title:hover,
footer .link-title:active {
    color: #ffffff;
}

.socials {
    padding: 0rem 10rem;
    padding-bottom: 3rem;
}

.socials a {
    text-decoration: none;
}

.fa {
    color: #ffffff;
    padding-right: 2rem;
}

.fa:hover,
.fa:active,
.link-title:hover,
.link-title:active {
    color: #F4AD02;
    transition: all ease-in-out .2s;
}

.link-title {
    color: #ffffff;
    padding-right: 2rem;
    font-family: 'Ubuntu Condensed', sans-serif !important;
}

@media (max-width: 75rem) {
    .grid-content {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 180px 950px 90px;
        padding: 2rem 2rem;
    }
    .grid-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid-content .title {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid-content .description {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid-content .description2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .navigation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        padding-top: 0;
    }
    .navigation a {
        font-size: 1.5rem;
        padding: .5rem;
    }
    .socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
        padding-bottom: 3rem;
    }
    .socials a {
        padding: 1rem 0;
    }
    .fa,
    .link-title {
        padding-right: 0;
    }
    footer {
        padding-left: 0;
        justify-content: center;
        align-items: center;
    }
    .title {
        font-size: 2.5rem;
        text-align: center;
    }
    .description {
        font-size: 1rem;
        text-align: center;
    }
    .description2 {
        font-size: 1rem;
        text-align: center;
    }
    .des {
        padding-right: 2rem;
    }
}