@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
main {
    justify-content: flex-start;
}

main .title-page {
    padding-top: 6rem;
    padding-left: 6rem;
    font-family: 'Ubuntu Condensed', sans-serif;
    color: #F4AD02;
    /* font-style: italic; */
    font-size: 3rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-decoration: underline #0098E1;
}

main .sub-title-page {
    padding-top: 1rem;
    padding-left: 6rem;
    font-family: 'Ubuntu Condensed', sans-serif;
    color: #ffffff;
    /* font-style: italic; */
    font-size: 1.8rem;
    letter-spacing: .4rem;
    text-transform: uppercase;
    text-decoration: underline #0098E1;
}

.heading {
    text-transform: uppercase;
    padding-top: 6rem;
    padding-left: 6rem;
    text-align: left;
    font-size: 5rem;
    /* font-family: 'Bebas Neue', cursive; */
    letter-spacing: 5px;
    color: #F4AD02;
    width: 100%;
    height: auto;
}

:root {
    --color: #000022;
    --transition-time: 0.5s;
}

.cards-wrapper {
    padding-top: 3rem;
    padding-bottom: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding-left: 6rem;
    /* margin: 0 auto; */
    width: max-content;
}

.card {
    font-family: 'Ubuntu', sans-serif !important;
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 17rem;
    width: 20rem;
    font-size: 1.25rem;
    color: #F4AD02;
    border-radius: .85rem;
    padding: 1.5rem;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    /* box-shadow: 0 0 5em -1em black; */
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 2px solid #ffffff;
    text-decoration: none;
    /* letter-spacing: .05rem; */
}

.card:hover {
    transform: rotate(0);
}

.card h1 {
    margin: 0;
    font-size: 1rem;
    line-height: 1.2em;
}

.card p {
    font-size: 0.75rem;
    font-family: 'Ubuntu', sans-serif !important;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
}

.card p span {
    font-weight: 600;
    line-height: 2;
    text-transform: uppercase;
}

.card .tags {
    display: flex;
    color: #000022;
    flex-wrap: wrap;
}

.card .tags .tag {
    font-size: 0.75rem;
    background: #F4AD02;
    border-radius: 0.3rem;
    padding: 0.5rem 0.5rem;
    margin-top: 0.5rem;
    margin-right: .5rem;
    line-height: 1rem;
    transition: all, var(--transition-time);
}

.card:hover .tags .tag {
    background: var(--color);
    color: #F4AD02;
}

.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.6rem;
    letter-spacing: 2px;
    padding: 1rem;
    line-height: 1rem;
    opacity: .75;
    text-transform: uppercase;
}

.card:before,
.card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

.card:before {
    background: #0098E1;
    width: 250%;
    height: 250%;
}

.card:after {
    background: #0098E1;
    width: 200%;
    height: 200%;
}

.card:hover {
    color: var(--color);
}

.card:hover:before,
.card:hover:after {
    transform: scale(1);
}

.card-grid-space {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-grid-space:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}


/* MEDIA QUERIES */

@media (max-width: 75rem) {
    .heading {
        font-size: 2.5rem;
        text-align: center;
        padding: 2rem;
        padding-top: 5rem;
        padding-bottom: 0;
    }
    main .title-page {
        padding: 4rem 2rem;
        padding-bottom: 1rem;
        text-align: center;
    }
    main .sub-title-page {
        padding: 2rem;
        text-align: center;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    .info {
        justify-content: center;
    }
    .card-grid-space .num {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }
    .card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }
    .info h1 {
        margin: 0;
    }
}